{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "printWidth": 100,
  "trailingComma": "all",
  "experimentalSortPackageJson": false,
  "singleQuote": true,
  "ignorePatterns": [
    "AGENTS.md",
    "CLAUDE.md",
    "**/__snapshots__/tsnapi/**",
    // Docus Markdown uses syntax that oxfmt does not preserve.
    "docs/**/*.md",
    "pnpm-lock.yaml",
  ],
}
