{
  "name": "nostics",
  "type": "module",
  "version": "1.1.2",
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
  "description": "Structured diagnostic code library",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "contributors": [
    "Eduardo San Martin Morote <posva13@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vercel-labs/nostics#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel-labs/nostics.git"
  },
  "bugs": "https://github.com/vercel-labs/nostics/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./formatters/ansi": "./dist/formatters/ansi.mjs",
    "./formatters/json": "./dist/formatters/json.mjs",
    "./reporters/dev": "./dist/reporters/dev.mjs",
    "./reporters/fetch": "./dist/reporters/fetch.mjs",
    "./reporters/node": "./dist/reporters/node.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsdown && pnpm --filter \"./packages/*\" run build",
    "dev": "vitest",
    "docs": "pnpm -C docs run dev",
    "docs:build": "pnpm -C docs run build",
    "play": "pnpm -C playground run dev",
    "lint": "eslint",
    "prepublishOnly": "pnpm run build",
    "release": "node scripts/release.ts",
    "size": "size-limit",
    "test": "pnpm run build && vitest run --coverage && pnpm -C demo-lib run build && pnpm -C playground run build && pnpm run typecheck && pnpm run lint",
    "typecheck": "tsc && pnpm --filter \"./packages/*\" run typecheck",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@posva/prompts": "catalog:cli",
    "@size-limit/esbuild-why": "catalog:cli",
    "@size-limit/preset-small-lib": "catalog:cli",
    "@types/node": "catalog:types",
    "@types/semver": "catalog:types",
    "@vitest/coverage-v8": "catalog:testing",
    "@vitest/ui": "catalog:testing",
    "conventional-changelog": "catalog:cli",
    "conventional-changelog-angular": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "nostics": "workspace:*",
    "oxfmt": "catalog:cli",
    "publint": "catalog:cli",
    "semver": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "size-limit": "catalog:cli",
    "tsdown": "catalog:cli",
    "tsnapi": "catalog:testing",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "size-limit": [
    {
      "name": "defineDiagnostics from source",
      "path": "src/index.ts",
      "import": "{ defineDiagnostics }"
    },
    {
      "name": "defineDiagnostics",
      "path": "dist/index.mjs",
      "import": "{ defineDiagnostics }"
    },
    {
      "name": "defineProdDiagnostics",
      "path": "dist/index.mjs",
      "import": "{ defineProdDiagnostics }"
    },
    {
      "name": "defineDiagnostics + createConsoleReporter",
      "path": "dist/index.mjs",
      "import": "{ defineDiagnostics, createConsoleReporter }"
    },
    {
      "name": "defineProdDiagnostics + createConsoleReporter",
      "path": "dist/index.mjs",
      "import": "{ defineProdDiagnostics, createConsoleReporter }"
    },
    {
      "name": "formatDiagnostic",
      "path": "dist/index.mjs",
      "import": "{ formatDiagnostic }"
    },
    {
      "name": "full root",
      "path": "dist/index.mjs",
      "import": "*"
    },
    {
      "name": "ansi formatter",
      "path": "dist/formatters/ansi.mjs",
      "import": "*"
    }
  ]
}
