{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@posva/lib-demo": "workspace:*",
    "vue": "catalog:playground"
  },
  "devDependencies": {
    "@vitejs/devtools": "catalog:cli",
    "@vitejs/plugin-vue": "catalog:playground",
    "nostics": "workspace:*",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vite-plugin-inspect": "catalog:cli"
  }
}
